<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Generator: unit_tests.TestFibonacci Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Generator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classunit__tests_1_1TestFibonacci.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classunit__tests_1_1TestFibonacci-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">unit_tests.TestFibonacci Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for all the unit test methods.  
 <a href="classunit__tests_1_1TestFibonacci.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for unit_tests.TestFibonacci:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classunit__tests_1_1TestFibonacci.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f443ee48cd022c929b7ae215e212ba0"><td class="memItemLeft" align="right" valign="top"><a id="a5f443ee48cd022c929b7ae215e212ba0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a5f443ee48cd022c929b7ae215e212ba0">test_fib0</a> (self)</td></tr>
<tr class="memdesc:a5f443ee48cd022c929b7ae215e212ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 0'th term is correct. <br /></td></tr>
<tr class="separator:a5f443ee48cd022c929b7ae215e212ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae9c78b6704ffc171af543f9bf206c"><td class="memItemLeft" align="right" valign="top"><a id="a69ae9c78b6704ffc171af543f9bf206c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a69ae9c78b6704ffc171af543f9bf206c">test_fib1</a> (self)</td></tr>
<tr class="memdesc:a69ae9c78b6704ffc171af543f9bf206c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 1st term is correct. <br /></td></tr>
<tr class="separator:a69ae9c78b6704ffc171af543f9bf206c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f467145a393b08c82f2ea47d61119c"><td class="memItemLeft" align="right" valign="top"><a id="a24f467145a393b08c82f2ea47d61119c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a24f467145a393b08c82f2ea47d61119c">test_fib2</a> (self)</td></tr>
<tr class="memdesc:a24f467145a393b08c82f2ea47d61119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 2nd term is correct. <br /></td></tr>
<tr class="separator:a24f467145a393b08c82f2ea47d61119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4d5852e49f908c38d264d7410ea63"><td class="memItemLeft" align="right" valign="top"><a id="a30e4d5852e49f908c38d264d7410ea63"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a30e4d5852e49f908c38d264d7410ea63">test_fib3</a> (self)</td></tr>
<tr class="memdesc:a30e4d5852e49f908c38d264d7410ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 3rd term is correct. <br /></td></tr>
<tr class="separator:a30e4d5852e49f908c38d264d7410ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4b0c2998765d3fc2b36c354c71544"><td class="memItemLeft" align="right" valign="top"><a id="a2dd4b0c2998765d3fc2b36c354c71544"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a2dd4b0c2998765d3fc2b36c354c71544">test_fib4</a> (self)</td></tr>
<tr class="memdesc:a2dd4b0c2998765d3fc2b36c354c71544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 4th term is correct. <br /></td></tr>
<tr class="separator:a2dd4b0c2998765d3fc2b36c354c71544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195ff2c045b86b1ad39c9a6ae2b0a34"><td class="memItemLeft" align="right" valign="top"><a id="a1195ff2c045b86b1ad39c9a6ae2b0a34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a1195ff2c045b86b1ad39c9a6ae2b0a34">test_fib5</a> (self)</td></tr>
<tr class="memdesc:a1195ff2c045b86b1ad39c9a6ae2b0a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 5th term is correct. <br /></td></tr>
<tr class="separator:a1195ff2c045b86b1ad39c9a6ae2b0a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255fa491d34054a7364b42de93959ea"><td class="memItemLeft" align="right" valign="top"><a id="a5255fa491d34054a7364b42de93959ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a5255fa491d34054a7364b42de93959ea">test_fib6</a> (self)</td></tr>
<tr class="memdesc:a5255fa491d34054a7364b42de93959ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 6th term is correct. <br /></td></tr>
<tr class="separator:a5255fa491d34054a7364b42de93959ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45cc40e20118cb7d2b73b089119238"><td class="memItemLeft" align="right" valign="top"><a id="a6c45cc40e20118cb7d2b73b089119238"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a6c45cc40e20118cb7d2b73b089119238">test_fib20</a> (self)</td></tr>
<tr class="memdesc:a6c45cc40e20118cb7d2b73b089119238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 20th term is correct. <br /></td></tr>
<tr class="separator:a6c45cc40e20118cb7d2b73b089119238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da1799d91f0714f9e5c298986613d6"><td class="memItemLeft" align="right" valign="top"><a id="ab2da1799d91f0714f9e5c298986613d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#ab2da1799d91f0714f9e5c298986613d6">test_fib1999</a> (self)</td></tr>
<tr class="memdesc:ab2da1799d91f0714f9e5c298986613d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 1999th term is correct. <br /></td></tr>
<tr class="separator:ab2da1799d91f0714f9e5c298986613d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193d5d3574552211cc4926b457c552f"><td class="memItemLeft" align="right" valign="top"><a id="a7193d5d3574552211cc4926b457c552f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunit__tests_1_1TestFibonacci.html#a7193d5d3574552211cc4926b457c552f">test_fib2000</a> (self)</td></tr>
<tr class="memdesc:a7193d5d3574552211cc4926b457c552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the 2000th term is correct. <br /></td></tr>
<tr class="separator:a7193d5d3574552211cc4926b457c552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for all the unit test methods. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unit__tests_8py.html">unit_tests.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>unit_tests</b></li><li class="navelem"><a class="el" href="classunit__tests_1_1TestFibonacci.html">TestFibonacci</a></li>
    <li class="footer">Generated on Wed Sep 23 2020 01:01:41 for Fibonacci Generator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
