<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LED Blinker: SineSignal.SineSignal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LED Blinker
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSineSignal_1_1SineSignal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSineSignal_1_1SineSignal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SineSignal.SineSignal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal class representing a Sine wave.  
 <a href="classSineSignal_1_1SineSignal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SineSignal.SineSignal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSineSignal_1_1SineSignal.png" usemap="#SineSignal.SineSignal_map" alt=""/>
  <map id="SineSignal.SineSignal_map" name="SineSignal.SineSignal_map">
<area href="classFunctionSignalInterface_1_1FunctionSignalInterface.html" title="Interface for creating signals." alt="FunctionSignalInterface.FunctionSignalInterface" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff337c554c12a2c7f03e397b4931e39e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSineSignal_1_1SineSignal.html#aff337c554c12a2c7f03e397b4931e39e">valueAt</a> (float t)</td></tr>
<tr class="memdesc:aff337c554c12a2c7f03e397b4931e39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sine signal at time t.  <a href="#aff337c554c12a2c7f03e397b4931e39e">More...</a><br /></td></tr>
<tr class="separator:aff337c554c12a2c7f03e397b4931e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFunctionSignalInterface_1_1FunctionSignalInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFunctionSignalInterface_1_1FunctionSignalInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFunctionSignalInterface_1_1FunctionSignalInterface.html">FunctionSignalInterface.FunctionSignalInterface</a></td></tr>
<tr class="memitem:ae7297e045cc46ec6496b9dd56b5962a9 inherit pub_methods_classFunctionSignalInterface_1_1FunctionSignalInterface"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionSignalInterface_1_1FunctionSignalInterface.html#ae7297e045cc46ec6496b9dd56b5962a9">valueAt</a> (self, float t)</td></tr>
<tr class="memdesc:ae7297e045cc46ec6496b9dd56b5962a9 inherit pub_methods_classFunctionSignalInterface_1_1FunctionSignalInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signal at time t.  <a href="classFunctionSignalInterface_1_1FunctionSignalInterface.html#ae7297e045cc46ec6496b9dd56b5962a9">More...</a><br /></td></tr>
<tr class="separator:ae7297e045cc46ec6496b9dd56b5962a9 inherit pub_methods_classFunctionSignalInterface_1_1FunctionSignalInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Signal class representing a Sine wave. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff337c554c12a2c7f03e397b4931e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff337c554c12a2c7f03e397b4931e39e">&#9670;&nbsp;</a></span>valueAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float SineSignal.SineSignal.valueAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sine signal at time t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>float representing the time the signal is currently at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A float between 0 and 1 representing the signal value. The signal is normalized to have a period and frequency of 1. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SineSignal_8py.html">SineSignal.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SineSignal</b></li><li class="navelem"><a class="el" href="classSineSignal_1_1SineSignal.html">SineSignal</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 18:20:09 for LED Blinker by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
