<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Nathan Scheinkman ME305: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Nathan Scheinkman ME305
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Nathan Scheinkman ME305 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This site holds the documentation for the code submitted to ME305 by Nathan Scheinkman. All the generated documentation can be found below.</p>
<h1><a class="anchor" id="sec_lab_0"></a>
Lab 0</h1>
<p>Simple default project to ensure proper functionality of doxygen. </p>
<h2><a class="anchor" id="subsec_lab_0_doc"></a>
Documentation</h2>
<p>Click here: <a href="../Lab0/html/index.html">Lab 0 Documentation</a> </p>
<h2><a class="anchor" id="subsec_lab_0_src"></a>
Source Code</h2>
<p>Click here: <a href="https://bitbucket.org/nscheink/me305labs/src/master/Lab0/">Lab 0 Source Code</a></p>
<h1><a class="anchor" id="sec_lab_1"></a>
Lab 1</h1>
<p>Generates Fibonacci numbers to an arbitrary size in O(n) time. </p>
<h2><a class="anchor" id="subsec_lab_1_doc"></a>
Documentation</h2>
<p>Click here: <a href="../Lab1/html/index.html">Lab 1 Documentation</a> </p>
<h2><a class="anchor" id="subsec_lab_1_src"></a>
Source Code</h2>
<p>Click here: <a href="https://bitbucket.org/nscheink/me305labs/src/master/Lab1/">Lab 1 Source Code</a></p>
<h1><a class="anchor" id="sec_hw_1"></a>
HW 1</h1>
<p>Implements a finite-state-machine representing an elevator </p>
<h2><a class="anchor" id="subsec_hw_1_doc"></a>
Documentation</h2>
<p>Click here: <a href="../HW1/html/index.html">HW 1 Documentation</a><br />
 The documentation includes a diagram representation of the FSM </p>
<h2><a class="anchor" id="subsec_hw_1_src"></a>
Source Code</h2>
<p>Click here: <a href="https://bitbucket.org/nscheink/me305labs/src/master/HW/HW1/">HW 1 Source Code</a></p>
<h1><a class="anchor" id="sec_lab_2"></a>
Lab 2</h1>
<p>Blink an LED on a Nucleo board using changing signals </p>
<h2><a class="anchor" id="subsec_lab_2_doc"></a>
Documentation</h2>
<p>Click here: <a href="../Lab2/html/index.html">Lab 2 Documentation</a> </p>
<h2><a class="anchor" id="subsec_lab_2_src"></a>
Source Code</h2>
<p>Click here: <a href="https://bitbucket.org/nscheink/me305labs/src/master/Lab2/">Lab 2 Source Code</a></p>
<h1><a class="anchor" id="sec_lab_3"></a>
Lab 3</h1>
<p>Interface with a Motor Encoder on a Nucleo board using Timer Channels </p>
<h2><a class="anchor" id="subsec_lab_3_doc"></a>
Documentation</h2>
<p>Click here: <a href="../Lab3/html/index.html">Lab 3 Documentation</a> </p>
<h2><a class="anchor" id="subsec_lab_3_src"></a>
Source Code</h2>
<p>Click here: <a href="https://bitbucket.org/nscheink/me305labs/src/master/Lab3/">Lab 3 Source Code</a></p>
<dl class="section author"><dt>Author</dt><dd>Nathan Scheinkman</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 22, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 22 2020 04:11:09 for Nathan Scheinkman ME305 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
