<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fibonacci Generator: HW1.TaskElevator.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fibonacci Generator
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHW1_1_1TaskElevator_1_1TaskElevator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHW1_1_1TaskElevator_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HW1.TaskElevator.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Finite-State-Machine representing an Elevator.  
 <a href="classHW1_1_1TaskElevator_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5650941e537e55c8111606f02f57d71c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a5650941e537e55c8111606f02f57d71c">__init__</a> (self, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ad411bbaa07fe68298096537ca2c09bd1">interval</a>, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a4292ce118d5eae194ebbb24d9e8e62e0">Motor</a>, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ae1025477bfaf3c388803fa3f870e3028">FirstButton</a>, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a5fc75e505c10792af615279364bfb9f5">SecondButton</a>, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ab009518ba34a2a76ab1bc9b0fc6d6f7f">FirstSensor</a>, <a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a468157abce83677ef3604b6b49bb02d0">SecondSensor</a>)</td></tr>
<tr class="memdesc:a5650941e537e55c8111606f02f57d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Creates a TaskWindshield object.  <a href="#a5650941e537e55c8111606f02f57d71c">More...</a><br /></td></tr>
<tr class="separator:a5650941e537e55c8111606f02f57d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d79377b5210b2de6fffcf7b215958"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a303d79377b5210b2de6fffcf7b215958">run_init</a> (self)</td></tr>
<tr class="memdesc:a303d79377b5210b2de6fffcf7b215958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the initialization code.  <a href="#a303d79377b5210b2de6fffcf7b215958">More...</a><br /></td></tr>
<tr class="separator:a303d79377b5210b2de6fffcf7b215958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5136867193a626868b689e592d026672"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a5136867193a626868b689e592d026672">run_stopped_at_first</a> (self)</td></tr>
<tr class="memdesc:a5136867193a626868b689e592d026672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the stopped at first code.  <a href="#a5136867193a626868b689e592d026672">More...</a><br /></td></tr>
<tr class="separator:a5136867193a626868b689e592d026672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6180dbe33740681d4833cb090834e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a0e6180dbe33740681d4833cb090834e7">run_stopped_at_second</a> (self)</td></tr>
<tr class="memdesc:a0e6180dbe33740681d4833cb090834e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the stopped at second code.  <a href="#a0e6180dbe33740681d4833cb090834e7">More...</a><br /></td></tr>
<tr class="separator:a0e6180dbe33740681d4833cb090834e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97889794551fbc6376c55b18851f0630"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a97889794551fbc6376c55b18851f0630">run_moving_up</a> (self)</td></tr>
<tr class="memdesc:a97889794551fbc6376c55b18851f0630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the moving up code.  <a href="#a97889794551fbc6376c55b18851f0630">More...</a><br /></td></tr>
<tr class="separator:a97889794551fbc6376c55b18851f0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6400d117a3a9b4067d3989a30f49f4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#af6400d117a3a9b4067d3989a30f49f4b">run_moving_down</a> (self)</td></tr>
<tr class="memdesc:af6400d117a3a9b4067d3989a30f49f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the moving down code.  <a href="#af6400d117a3a9b4067d3989a30f49f4b">More...</a><br /></td></tr>
<tr class="separator:af6400d117a3a9b4067d3989a30f49f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99697a8376cc2492065f5fb4749ec6b0"><td class="memItemLeft" align="right" valign="top"><a id="a99697a8376cc2492065f5fb4749ec6b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a99697a8376cc2492065f5fb4749ec6b0">run_current_state</a> (self)</td></tr>
<tr class="memdesc:a99697a8376cc2492065f5fb4749ec6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the code for the state the elevator is currently in. <br /></td></tr>
<tr class="separator:a99697a8376cc2492065f5fb4749ec6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51907c215d2ada1e36bc047bdc75e7a0"><td class="memItemLeft" align="right" valign="top"><a id="a51907c215d2ada1e36bc047bdc75e7a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a51907c215d2ada1e36bc047bdc75e7a0">run</a> (self)</td></tr>
<tr class="memdesc:a51907c215d2ada1e36bc047bdc75e7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a51907c215d2ada1e36bc047bdc75e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe98aee16d44443bff574513fd32f223"><td class="memItemLeft" align="right" valign="top"><a id="abe98aee16d44443bff574513fd32f223"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#abe98aee16d44443bff574513fd32f223">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abe98aee16d44443bff574513fd32f223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abe98aee16d44443bff574513fd32f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa87a4c0681ee93f5a9ebd6e63a219899"><td class="memItemLeft" align="right" valign="top"><a id="aa87a4c0681ee93f5a9ebd6e63a219899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#aa87a4c0681ee93f5a9ebd6e63a219899">state</a></td></tr>
<tr class="memdesc:aa87a4c0681ee93f5a9ebd6e63a219899"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa87a4c0681ee93f5a9ebd6e63a219899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292ce118d5eae194ebbb24d9e8e62e0"><td class="memItemLeft" align="right" valign="top"><a id="a4292ce118d5eae194ebbb24d9e8e62e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a4292ce118d5eae194ebbb24d9e8e62e0">Motor</a></td></tr>
<tr class="memdesc:a4292ce118d5eae194ebbb24d9e8e62e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the motor object. <br /></td></tr>
<tr class="separator:a4292ce118d5eae194ebbb24d9e8e62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1025477bfaf3c388803fa3f870e3028"><td class="memItemLeft" align="right" valign="top"><a id="ae1025477bfaf3c388803fa3f870e3028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ae1025477bfaf3c388803fa3f870e3028">FirstButton</a></td></tr>
<tr class="memdesc:ae1025477bfaf3c388803fa3f870e3028"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the first floor button. <br /></td></tr>
<tr class="separator:ae1025477bfaf3c388803fa3f870e3028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc75e505c10792af615279364bfb9f5"><td class="memItemLeft" align="right" valign="top"><a id="a5fc75e505c10792af615279364bfb9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a5fc75e505c10792af615279364bfb9f5">SecondButton</a></td></tr>
<tr class="memdesc:a5fc75e505c10792af615279364bfb9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the second floor button. <br /></td></tr>
<tr class="separator:a5fc75e505c10792af615279364bfb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab009518ba34a2a76ab1bc9b0fc6d6f7f"><td class="memItemLeft" align="right" valign="top"><a id="ab009518ba34a2a76ab1bc9b0fc6d6f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ab009518ba34a2a76ab1bc9b0fc6d6f7f">FirstSensor</a></td></tr>
<tr class="memdesc:ab009518ba34a2a76ab1bc9b0fc6d6f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the first floor sensor. <br /></td></tr>
<tr class="separator:ab009518ba34a2a76ab1bc9b0fc6d6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468157abce83677ef3604b6b49bb02d0"><td class="memItemLeft" align="right" valign="top"><a id="a468157abce83677ef3604b6b49bb02d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a468157abce83677ef3604b6b49bb02d0">SecondSensor</a></td></tr>
<tr class="memdesc:a468157abce83677ef3604b6b49bb02d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object instance reference of the second floor sensor. <br /></td></tr>
<tr class="separator:a468157abce83677ef3604b6b49bb02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f811e7ef536cd27a49f3f87430fc9e"><td class="memItemLeft" align="right" valign="top"><a id="a41f811e7ef536cd27a49f3f87430fc9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a41f811e7ef536cd27a49f3f87430fc9e">runs</a></td></tr>
<tr class="memdesc:a41f811e7ef536cd27a49f3f87430fc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a41f811e7ef536cd27a49f3f87430fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6687bde42e635de1c1ba2a6ae0f9541"><td class="memItemLeft" align="right" valign="top"><a id="ad6687bde42e635de1c1ba2a6ae0f9541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ad6687bde42e635de1c1ba2a6ae0f9541">start_time</a></td></tr>
<tr class="memdesc:ad6687bde42e635de1c1ba2a6ae0f9541"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad6687bde42e635de1c1ba2a6ae0f9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad411bbaa07fe68298096537ca2c09bd1"><td class="memItemLeft" align="right" valign="top"><a id="ad411bbaa07fe68298096537ca2c09bd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ad411bbaa07fe68298096537ca2c09bd1">interval</a></td></tr>
<tr class="memdesc:ad411bbaa07fe68298096537ca2c09bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:ad411bbaa07fe68298096537ca2c09bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ffe0804979624ac80f86e4303f261"><td class="memItemLeft" align="right" valign="top"><a id="a852ffe0804979624ac80f86e4303f261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a852ffe0804979624ac80f86e4303f261">next_time</a></td></tr>
<tr class="memdesc:a852ffe0804979624ac80f86e4303f261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a852ffe0804979624ac80f86e4303f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c968ee5df2de6f0635e512dc7f211"><td class="memItemLeft" align="right" valign="top"><a id="a5a2c968ee5df2de6f0635e512dc7f211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a5a2c968ee5df2de6f0635e512dc7f211">curr_time</a></td></tr>
<tr class="memdesc:a5a2c968ee5df2de6f0635e512dc7f211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" of the currently running task. <br /></td></tr>
<tr class="separator:a5a2c968ee5df2de6f0635e512dc7f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae77910e07f18779a2ddf1654f7eaca49"><td class="memItemLeft" align="right" valign="top"><a id="ae77910e07f18779a2ddf1654f7eaca49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ae77910e07f18779a2ddf1654f7eaca49">INIT</a> = 0</td></tr>
<tr class="memdesc:ae77910e07f18779a2ddf1654f7eaca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae77910e07f18779a2ddf1654f7eaca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403a8973a8c69047114d49f12f7099b"><td class="memItemLeft" align="right" valign="top"><a id="a9403a8973a8c69047114d49f12f7099b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a9403a8973a8c69047114d49f12f7099b">MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a9403a8973a8c69047114d49f12f7099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Moving down from second floor to first. <br /></td></tr>
<tr class="separator:a9403a8973a8c69047114d49f12f7099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1286275792d77adac7d62eb07f8ed713"><td class="memItemLeft" align="right" valign="top"><a id="a1286275792d77adac7d62eb07f8ed713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#a1286275792d77adac7d62eb07f8ed713">STOPPED_AT_FIRST</a> = 2</td></tr>
<tr class="memdesc:a1286275792d77adac7d62eb07f8ed713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2 - Stopped at the first floor. <br /></td></tr>
<tr class="separator:a1286275792d77adac7d62eb07f8ed713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae984f9c5f9ec945fa78c2068e0197f09"><td class="memItemLeft" align="right" valign="top"><a id="ae984f9c5f9ec945fa78c2068e0197f09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ae984f9c5f9ec945fa78c2068e0197f09">MOVING_UP</a> = 3</td></tr>
<tr class="memdesc:ae984f9c5f9ec945fa78c2068e0197f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3 - Moving up from first floor to second. <br /></td></tr>
<tr class="separator:ae984f9c5f9ec945fa78c2068e0197f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed79a2ed11a19e9c6f9fbc154cd54b"><td class="memItemLeft" align="right" valign="top"><a id="aaaed79a2ed11a19e9c6f9fbc154cd54b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#aaaed79a2ed11a19e9c6f9fbc154cd54b">STOPPED_AT_SECOND</a> = 4</td></tr>
<tr class="memdesc:aaaed79a2ed11a19e9c6f9fbc154cd54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4 - Stopped at the second floor. <br /></td></tr>
<tr class="separator:aaaed79a2ed11a19e9c6f9fbc154cd54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29f6b64e02add8261d1d17b53e10bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html#ab29f6b64e02add8261d1d17b53e10bfb">DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:ab29f6b64e02add8261d1d17b53e10bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5 - Do nothing.  <a href="#ab29f6b64e02add8261d1d17b53e10bfb">More...</a><br /></td></tr>
<tr class="separator:ab29f6b64e02add8261d1d17b53e10bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Finite-State-Machine representing an Elevator. </p>
<p>Has 6 states:<br />
 INIT - Initialize, clear the buttons, and start moving down<br />
 MOVING_DOWN - Use motor to move down and wait for proximity sensor<br />
 STOPPED_AT_FIRST - Wait for a button push to start moving up<br />
 MOVING_UP - Use motor to move up and wait for proximity sensor<br />
 DO_NOTHING - Just chill<br />
A finite state machine to control an elevator</p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5650941e537e55c8111606f02f57d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650941e537e55c8111606f02f57d71c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FirstButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SecondButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FirstSensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SecondSensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>brief Creates a TaskWindshield object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A double representing the loop period </td></tr>
    <tr><td class="paramname">Motor</td><td>A MotorDriver object that the elevator controls </td></tr>
    <tr><td class="paramname">FirstButton</td><td>A Button representing the first floor button </td></tr>
    <tr><td class="paramname">SecondButton</td><td>A Button representing the second floor button </td></tr>
    <tr><td class="paramname">FirstSensor</td><td>A ProximitySensor sensing when first floor reached </td></tr>
    <tr><td class="paramname">SecondSensor</td><td>A ProximitySensor sensing when second floor reached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a303d79377b5210b2de6fffcf7b215958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303d79377b5210b2de6fffcf7b215958">&#9670;&nbsp;</a></span>run_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.run_init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the initialization code. </p>
<p>Transitions the elevator towards moving down </p>

</div>
</div>
<a id="af6400d117a3a9b4067d3989a30f49f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6400d117a3a9b4067d3989a30f49f4b">&#9670;&nbsp;</a></span>run_moving_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.run_moving_down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the moving down code. </p>
<p>Waits for the first floor proximity sensor to report on before transitioning towards stopping at the first floor </p>

</div>
</div>
<a id="a97889794551fbc6376c55b18851f0630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97889794551fbc6376c55b18851f0630">&#9670;&nbsp;</a></span>run_moving_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.run_moving_up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the moving up code. </p>
<p>Waits for the second floor proximity sensor to report on before transitioning towards stopping at the second floor </p>

</div>
</div>
<a id="a5136867193a626868b689e592d026672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5136867193a626868b689e592d026672">&#9670;&nbsp;</a></span>run_stopped_at_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.run_stopped_at_first </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the stopped at first code. </p>
<p>Clears the first floor button and waits for the second floor button to transition towards moving up </p>

</div>
</div>
<a id="a0e6180dbe33740681d4833cb090834e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6180dbe33740681d4833cb090834e7">&#9670;&nbsp;</a></span>run_stopped_at_second()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW1.TaskElevator.TaskElevator.run_stopped_at_second </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the stopped at second code. </p>
<p>Clears the second floor button and waits for the first floor button to transition towards moving down </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab29f6b64e02add8261d1d17b53e10bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f6b64e02add8261d1d17b53e10bfb">&#9670;&nbsp;</a></span>DO_NOTHING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HW1.TaskElevator.TaskElevator.DO_NOTHING = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 5 - Do nothing. </p>
<p>Relax. Chill. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskElevator_8py.html">TaskElevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>HW1</b></li><li class="navelem"><b>TaskElevator</b></li><li class="navelem"><a class="el" href="classHW1_1_1TaskElevator_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 02:49:41 for Fibonacci Generator by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
