<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite State Machine: Button.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Finite State Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classButton_1_1Button.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classButton_1_1Button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A push button class.  
 <a href="classButton_1_1Button.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67df0a76c7db083bd4abea32bd377706"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a67df0a76c7db083bd4abea32bd377706">__init__</a> (self, <a class="el" href="classButton_1_1Button.html#a1b5a079c0cb541755f6fb2a12673528f">pin</a>)</td></tr>
<tr class="memdesc:a67df0a76c7db083bd4abea32bd377706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> object.  <a href="#a67df0a76c7db083bd4abea32bd377706">More...</a><br /></td></tr>
<tr class="separator:a67df0a76c7db083bd4abea32bd377706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948e5c98c51e129935e15679a9cf8daa"><td class="memItemLeft" align="right" valign="top"><a id="a948e5c98c51e129935e15679a9cf8daa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a948e5c98c51e129935e15679a9cf8daa">push</a> (self)</td></tr>
<tr class="memdesc:a948e5c98c51e129935e15679a9cf8daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the button to set its state to on. <br /></td></tr>
<tr class="separator:a948e5c98c51e129935e15679a9cf8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f89ebe019068b22ca3649609814ba"><td class="memItemLeft" align="right" valign="top"><a id="a504f89ebe019068b22ca3649609814ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a504f89ebe019068b22ca3649609814ba">clear</a> (self)</td></tr>
<tr class="memdesc:a504f89ebe019068b22ca3649609814ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the button to set its state to off. <br /></td></tr>
<tr class="separator:a504f89ebe019068b22ca3649609814ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a35e012fb4cb06a211c156f9b0b3890"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a2a35e012fb4cb06a211c156f9b0b3890">getButtonState</a> (self)</td></tr>
<tr class="memdesc:a2a35e012fb4cb06a211c156f9b0b3890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> state.  <a href="#a2a35e012fb4cb06a211c156f9b0b3890">More...</a><br /></td></tr>
<tr class="separator:a2a35e012fb4cb06a211c156f9b0b3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b5a079c0cb541755f6fb2a12673528f"><td class="memItemLeft" align="right" valign="top"><a id="a1b5a079c0cb541755f6fb2a12673528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a1b5a079c0cb541755f6fb2a12673528f">pin</a></td></tr>
<tr class="memdesc:a1b5a079c0cb541755f6fb2a12673528f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> state. <br /></td></tr>
<tr class="separator:a1b5a079c0cb541755f6fb2a12673528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aaff2c51805690750af0418adfba0d"><td class="memItemLeft" align="right" valign="top"><a id="a00aaff2c51805690750af0418adfba0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a00aaff2c51805690750af0418adfba0d">state</a></td></tr>
<tr class="memdesc:a00aaff2c51805690750af0418adfba0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal state of the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a>, initialized to Button.OFF. <br /></td></tr>
<tr class="separator:a00aaff2c51805690750af0418adfba0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3cd84d20a41519a4bdf0b7524115764b"><td class="memItemLeft" align="right" valign="top"><a id="a3cd84d20a41519a4bdf0b7524115764b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a3cd84d20a41519a4bdf0b7524115764b">OFF</a> = 0</td></tr>
<tr class="memdesc:a3cd84d20a41519a4bdf0b7524115764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> off state. <br /></td></tr>
<tr class="separator:a3cd84d20a41519a4bdf0b7524115764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51266c2a3ce867a3a4e19d5b221be9f0"><td class="memItemLeft" align="right" valign="top"><a id="a51266c2a3ce867a3a4e19d5b221be9f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton_1_1Button.html#a51266c2a3ce867a3a4e19d5b221be9f0">ON</a> = 1</td></tr>
<tr class="memdesc:a51266c2a3ce867a3a4e19d5b221be9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> on state. <br /></td></tr>
<tr class="separator:a51266c2a3ce867a3a4e19d5b221be9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A push button class. </p>
<p>This class represents a button that the can be pushed by the imaginary driver to indicate a user's desired floor. As of right now this class is implemented using "pseudo-hardware". That is, we are not working with real hardware IO yet, this is all pretend. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67df0a76c7db083bd4abea32bd377706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67df0a76c7db083bd4abea32bd377706">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Button.Button.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a35e012fb4cb06a211c156f9b0b3890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a35e012fb4cb06a211c156f9b0b3890">&#9670;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Button.Button.getButtonState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="classButton_1_1Button.html" title="A push button class.">Button</a> state. </p>
<p>Gets the saved virtualized state </p><dl class="section return"><dt>Returns</dt><dd>A boolean representing the state of the button. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Button_8py.html">Button.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Button</b></li><li class="navelem"><a class="el" href="classButton_1_1Button.html">Button</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 03:16:52 for Finite State Machine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
