<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite State Machine: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Finite State Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f74fea94dcd3ef029d84a99bf8228a"><td class="memItemLeft" align="right" valign="top"><a id="aa1f74fea94dcd3ef029d84a99bf8228a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa1f74fea94dcd3ef029d84a99bf8228a">__init__</a> (self)</td></tr>
<tr class="memdesc:aa1f74fea94dcd3ef029d84a99bf8228a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classMotorDriver_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:aa1f74fea94dcd3ef029d84a99bf8228a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c440f36f96926c0db6fdad658aceb93"><td class="memItemLeft" align="right" valign="top"><a id="a6c440f36f96926c0db6fdad658aceb93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a6c440f36f96926c0db6fdad658aceb93">Up</a> (self)</td></tr>
<tr class="memdesc:a6c440f36f96926c0db6fdad658aceb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor up. <br /></td></tr>
<tr class="separator:a6c440f36f96926c0db6fdad658aceb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad165f01d2d926d7513defcf06219b1"><td class="memItemLeft" align="right" valign="top"><a id="a0ad165f01d2d926d7513defcf06219b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a0ad165f01d2d926d7513defcf06219b1">Down</a> (self)</td></tr>
<tr class="memdesc:a0ad165f01d2d926d7513defcf06219b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor down. <br /></td></tr>
<tr class="separator:a0ad165f01d2d926d7513defcf06219b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171b19645da39edd231e4def7789bf0"><td class="memItemLeft" align="right" valign="top"><a id="a2171b19645da39edd231e4def7789bf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a2171b19645da39edd231e4def7789bf0">Stop</a> (self)</td></tr>
<tr class="memdesc:a2171b19645da39edd231e4def7789bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motor. <br /></td></tr>
<tr class="separator:a2171b19645da39edd231e4def7789bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e781a95ce113b350fe4a692edeae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a0a0e781a95ce113b350fe4a692edeae8">getState</a> (self)</td></tr>
<tr class="memdesc:a0a0e781a95ce113b350fe4a692edeae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the motor state.  <a href="#a0a0e781a95ce113b350fe4a692edeae8">More...</a><br /></td></tr>
<tr class="separator:a0a0e781a95ce113b350fe4a692edeae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48d5d61e913a8e3a215fd48a1e03ea35"><td class="memItemLeft" align="right" valign="top"><a id="a48d5d61e913a8e3a215fd48a1e03ea35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a48d5d61e913a8e3a215fd48a1e03ea35">state</a></td></tr>
<tr class="memdesc:a48d5d61e913a8e3a215fd48a1e03ea35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the internal state of the motor, initialized to STATIONARY. <br /></td></tr>
<tr class="separator:a48d5d61e913a8e3a215fd48a1e03ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a71b9760d8695c0976111322f580fdf07"><td class="memItemLeft" align="right" valign="top"><a id="a71b9760d8695c0976111322f580fdf07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a71b9760d8695c0976111322f580fdf07">STATIONARY</a> = 0</td></tr>
<tr class="memdesc:a71b9760d8695c0976111322f580fdf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing a stationary (off) motor. <br /></td></tr>
<tr class="separator:a71b9760d8695c0976111322f580fdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ed52f24632a4e5676e673beaff4c73"><td class="memItemLeft" align="right" valign="top"><a id="ab8ed52f24632a4e5676e673beaff4c73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab8ed52f24632a4e5676e673beaff4c73">UP</a> = 1</td></tr>
<tr class="memdesc:ab8ed52f24632a4e5676e673beaff4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing a motor moving upwards. <br /></td></tr>
<tr class="separator:ab8ed52f24632a4e5676e673beaff4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b170dd0ed7c37485965d8e148561877"><td class="memItemLeft" align="right" valign="top"><a id="a9b170dd0ed7c37485965d8e148561877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a9b170dd0ed7c37485965d8e148561877">DOWN</a> = 0</td></tr>
<tr class="memdesc:a9b170dd0ed7c37485965d8e148561877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing a motor moving downwards. <br /></td></tr>
<tr class="separator:a9b170dd0ed7c37485965d8e148561877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a0e781a95ce113b350fe4a692edeae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0e781a95ce113b350fe4a692edeae8">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.getState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the motor state. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the state of the motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu Oct 8 2020 03:16:52 for Finite State Machine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
