<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Finite State Machine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Finite State Machine
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>curr_time
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a67aab9ebd9988216cbb967b8244651a8">TaskElevator.TaskElevator</a>
</li>
<li>DO_NOTHING
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a6edb9d511a2cda2bee30a0bfa325b64f">TaskElevator.TaskElevator</a>
</li>
<li>DOWN
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9b170dd0ed7c37485965d8e148561877">MotorDriver.MotorDriver</a>
</li>
<li>FirstButton
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#af8edd83f91db7c230154418c5fe6fce2">TaskElevator.TaskElevator</a>
</li>
<li>FirstSensor
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#ae8b4975b8460898ad36a62922e4f55ea">TaskElevator.TaskElevator</a>
</li>
<li>INIT
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a06c979d60ec324099c6ac14107fe3ec2">TaskElevator.TaskElevator</a>
</li>
<li>interval
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a555a4e1e1bd36084b58d2e4629761ffd">TaskElevator.TaskElevator</a>
</li>
<li>Motor
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#ac3a938cf16dd6e38ba637229d06b870d">TaskElevator.TaskElevator</a>
</li>
<li>MOVING_DOWN
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a2f17d214b8927a2f9c3b7bc881b93028">TaskElevator.TaskElevator</a>
</li>
<li>MOVING_UP
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a2277a72501607bfb6cd2f345590f9d9d">TaskElevator.TaskElevator</a>
</li>
<li>next_time
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a642adbbff3c7823dbd742607dc8446ae">TaskElevator.TaskElevator</a>
</li>
<li>OFF
: <a class="el" href="classButton_1_1Button.html#a3cd84d20a41519a4bdf0b7524115764b">Button.Button</a>
, <a class="el" href="classProximitySensor_1_1ProximitySensor.html#af5b4c5c2a46f2f90a9048f5b756b2dbf">ProximitySensor.ProximitySensor</a>
</li>
<li>ON
: <a class="el" href="classButton_1_1Button.html#a51266c2a3ce867a3a4e19d5b221be9f0">Button.Button</a>
, <a class="el" href="classProximitySensor_1_1ProximitySensor.html#a37feb7ea1be2aa98314c66b16653747b">ProximitySensor.ProximitySensor</a>
</li>
<li>pin
: <a class="el" href="classButton_1_1Button.html#a1b5a079c0cb541755f6fb2a12673528f">Button.Button</a>
, <a class="el" href="classProximitySensor_1_1ProximitySensor.html#a8e9b67d7656d9920a0f05be3e60b82fa">ProximitySensor.ProximitySensor</a>
</li>
<li>runs
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a8ab3d7a9b90525b8a6e190ad42e10a9a">TaskElevator.TaskElevator</a>
</li>
<li>SecondButton
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#ab08547e16bb2b6d2f82e65b427799bf5">TaskElevator.TaskElevator</a>
</li>
<li>SecondSensor
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a6c9d3047fabe99cd32f5556771586059">TaskElevator.TaskElevator</a>
</li>
<li>start_time
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#afd18b06a7e51fa29d91f3792e8dd73fd">TaskElevator.TaskElevator</a>
</li>
<li>state
: <a class="el" href="classButton_1_1Button.html#a00aaff2c51805690750af0418adfba0d">Button.Button</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a48d5d61e913a8e3a215fd48a1e03ea35">MotorDriver.MotorDriver</a>
, <a class="el" href="classTaskElevator_1_1TaskElevator.html#abc7bea8e6b7f87f3f51b95a468234e91">TaskElevator.TaskElevator</a>
</li>
<li>STATIONARY
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a71b9760d8695c0976111322f580fdf07">MotorDriver.MotorDriver</a>
</li>
<li>STOPPED_AT_FIRST
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#a57fc51b7f61c70750935c3758f6b22f4">TaskElevator.TaskElevator</a>
</li>
<li>STOPPED_AT_SECOND
: <a class="el" href="classTaskElevator_1_1TaskElevator.html#ae9d6515c0043bb3f398e11ebf7999f54">TaskElevator.TaskElevator</a>
</li>
<li>UP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab8ed52f24632a4e5676e673beaff4c73">MotorDriver.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 8 2020 03:16:52 for Finite State Machine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
