<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Encoder: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Encoder
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ae18a455cd8e987cf09ef6fd8f5870392">__init__</a>(self, timer_no, ch_A_pin, ch_A_no, ch_B_pin, ch_B_no)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#abf5f0b5adecd2f0e5afa433e07de3a5c">ch_A_no</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a80bdd903568c4bce8c06c67a12b67092">ch_A_pin</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a55c9178a814ca26ed745ee62d081435b">ch_B_no</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#af2019d1dc77abdbebb9fe44be365dbd8">ch_B_pin</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a117693752e24d2ccce1432dcb3c48708">chA</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a43c719e3b6ee3b6b86a29caf21b76858">chB</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ae23fdcf8d86313bad94a29f657ab0d2e">counter</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a7e0596bc668fb7acbf32adbc2e2bb82a">create_pos_delta</a>(self, c2, c1)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a41e4327f0552b7b6194fc9e739ed8899">pos_delta</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ab838205a76554c2e0dfca42a3fbd351b">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76">timer</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#a9f41fcf2c4b6a09ba5142810ea14b9b8">timer_no</a></td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a>(self)</td><td class="entry"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 22 2020 04:03:31 for Motor Encoder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
