<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Motor Encoder: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Motor Encoder
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classEncoder_1_1Encoder.html#ae18a455cd8e987cf09ef6fd8f5870392">Encoder.Encoder</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#aaf3894e4b243c979cdbb2f1f09957402">UserInterface.UserInterface</a>
</li>
<li>create_pos_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7e0596bc668fb7acbf32adbc2e2bb82a">Encoder.Encoder</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_input()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a255c8c35b945ded024763a3895e254df">UserInterface.UserInterface</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>print_instructions()
: <a class="el" href="classUserInterface_1_1UserInterface.html#ae8756b27837edf64eb20c1a23bb9b75c">UserInterface.UserInterface</a>
</li>
<li>run_bad_command()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a3e3d39b1109cb7a77fbde51607d46dad">UserInterface.UserInterface</a>
</li>
<li>run_delta_encoder()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a7b4ea29db937f14486eb99dc70d43156">UserInterface.UserInterface</a>
</li>
<li>run_help()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a0399cbb013d0c6d692159a8025c4ed6e">UserInterface.UserInterface</a>
</li>
<li>run_input_command_from_char()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a46a4c1a3ca6ffb1502b098252880bf65">UserInterface.UserInterface</a>
</li>
<li>run_input_commands()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a16fff20249ed03cfd26f52d6b1d153e1">UserInterface.UserInterface</a>
</li>
<li>run_pos_encoder()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a6b8693b4701d8cb0ac33361e689a9adc">UserInterface.UserInterface</a>
</li>
<li>run_zero_encoder()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a05280f19b0642630f54b28a24fb075d0">UserInterface.UserInterface</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ab838205a76554c2e0dfca42a3fbd351b">Encoder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
, <a class="el" href="classUserInterface_1_1UserInterface.html#abcc8f8c7c7e980fd4301f7a91096b5d4">UserInterface.UserInterface</a>
</li>
<li>write_string()
: <a class="el" href="classUserInterface_1_1UserInterface.html#a8a42a017ea079cf0be384bc8dbd132f7">UserInterface.UserInterface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 22 2020 04:03:31 for Motor Encoder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
